* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  line-height: 1.6;
}

/* AppBar */
.app-bar {
  padding: 8px 16px;
  background-color: #2c3e50;
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 10px;
  position: sticky;
  top: 0;
  z-index: 99;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}

.app-bar__menu {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.app-bar__menu button {
  background-color: transparent;
  border: none;
  font-size: 18px;
  padding: 8px;
  cursor: pointer;
}

.app-bar__brand h1 {
  color: #fff;
  text-transform: uppercase;
  font-size: 22px;
  user-select: none;
  margin: 0;
}

.app-bar__navigation {
  display: flex;
  align-items: center;
}

.app-bar__navigation .nav-menu {
  list-style: none;
  padding: 0;
  margin: 0;
 
}

.app-bar__navigation ul li {
  margin-right: 20px;
}

.app-bar__navigation ul li:last-child {
  margin-right: 0;
}

.app-bar__navigation ul li a {
  text-decoration: none;
  color: #fff;
  padding: 8px;
}

.app-bar__navigation ul li a:hover {
  color: #db0000;
}

/* Style hover untuk drawer hamburger */
.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
}

/* .nav-branding a {
  font-size: 1.5rem;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
  padding: 12px 20px;
  display: inline-block;
} */

.nav-branding a:hover {
  color: dodgerblue;
  text-shadow: 0 0 5px dodgerblue;
}

@keyframes slideFade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/* Hero Carousel */
.hero-carousel {
  width: 100%;
  max-height: calc(100vh - 100px);
  overflow: hidden;
  position: relative;
}

.hero-carousel img {
  width: 100%;
  height: auto;
  object-fit: cover;
  opacity: 0;
  animation: slideFade 1s ease forwards;
}

/* Restaurant List */
.restaurant-list {
  margin-top: 10em;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding: 20px;
}

.card {
  background-color: #ecf0f1;
  border-radius: 8px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
  transform-style: preserve-3d;
}

.card:hover {
  transform: translateY(-10px) rotateX(5deg);
}

.card:hover .card-content {
  transform: translateY(100%) rotateX(-5deg);
}

.card-img-container {
  position: relative;
  height: auto;
  overflow: hidden;
  border-radius: 8px 8px 0 0;
}

.card-img-container img {
  width: 100%;
  height: auto;
  object-fit: cover;
  display: block;
  transition: transform 0.3s ease;
}

.card:hover .card-img-container img {
  transform: scale(1.1);
}

.card-place {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 14px;
}

.card-rating {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 14px;
}

.card-content {
  padding: 15px;
  position: absolute;
  border-radius: 1em 1em 8px 8px;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  transition: transform 0.3s ease, opacity 0.3s ease;
  transform-origin: bottom;
}

.card-content-title {
  font-size: 1.1rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-content-description {
  font-size: 0.9rem;
  line-height: 1.5;
}

/* Footer */
.footer {
  background-color: #2c3e50;
  color: #ecf0f1;
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
}

/* Skip to content */
.skip-to-content {
  position: absolute;
  top: -40px;
  left: 10px;
}

.skip-to-content a {
  font-size: 0.9rem;
  background-color: #2c3e50;
  color: #ecf0f1;
  padding: 5px 10px;
  text-decoration: none;
  border-radius: 5px;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  padding: 8px;
  background-color: #2c3e50;
  color: white;
  z-index: 100;
}
